APP_NAME=予約サイトさんぷる
APP_ENV=local
APP_KEY=base64:C7uEvYQFmZdOYTMavooGYWCBUc1Y30h2xPEOiuHygDg=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=emergency
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="reservation_db"
DB_USERNAME="reservation_db_test"
DB_PASSWORD="ZD[QxM9xeQWI3Y.H"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXT_MONTH=1
WEEK_COUNT=6

# 営業時間
OPEN_FROM='7:00'
OPEN_TO='22:00'


# 改行
# USER_EOL="\r\n"
USER_EOL="\n"
# ダッシュボード（お知らせ）のページネーション
INFO_PAGE_COUNT=10

#login画面お知らせ表示期間
PERIOD = 3

#FTP
FTP_HOST = "NESIC-STM-001"
FTP_USERNAME = "ftp_nesic"
FTP_PASSWORD = "Nesic0123!"

